# get your bot token from @BotFather
TELEGRAM_BOT_TOKEN=""

# comma separated list of telegram user ids, leave empty to allow all users
WHITELISTED_IDS="123456789,987654321"

# admin user id
ADMIN_ID="123456789"

# whether to allow groups (optional, defaults to "false")
ALLOW_GROUPS="false"

TELEGRAM_API_ROOT="http://127.0.0.1:8081"
TELEGRAM_WEBHOOK_PORT="8443"
TELEGRAM_WEBHOOK_URL="http://127.0.0.1:8443"

# whether to automatically update yt-dlp
# defaults to "true", set to "false" to disable
YTDL_AUTOUPDATE="true"

# optional proxy for yt-dlp (e.g. socks5://user:pass@host:port)
YTDL_PROXY=""

# provide your OpenAI API key to enable auto-translation (optional)
OPENAI_API_KEY=""

# provide your cobalt instance url (optional, can be left as-is for the default compose.yml)
COBALT_INSTANCE_URL="http://127.0.0.1:8416"
